## Interface: 30402
## Version: 30402r1
## Author: Dejablue, Kakjens, loudsoul
## Title: |TInterface\Addons\DejaClassicStats\DCSArt\DejaLogo:26:26|t|cff00c0ff DCS|r
## Notes-deDE: DejaClassicStats: Dejablues verbesserte Ansicht der Charakterwerte.
## Notes-enUS: DejaClassicStats: Dejablue's improved character stats panel.
## Notes-esES: DejaClassicStats: Vista mejorada del panel de atributos del personaje por Dejablue.
## Notes-esMX: DejaClassicStats: Vista mejorada del panel de atributos del personaje por Dejablue.
## Notes-frFR: DejaClassicStats: Panneau des statistiques de personnage amélioré, par Dejablue
## Notes-itIT: DejaClassicStats: Vista pannello delle statistiche del personaggio migliorata di Dejablue.
## Notes-koKR: DejaClassicStats: Dejablue의 향상된 캐릭터 통계 패널보기.
## Notes-ptBR: DejaClassicStats: Visão do painel de estatísticas de personagem aprimorada de Dejablue.
## Notes-ruRU: DejaClassicStats: Улучшенное представление характеристик персонажа Dejablue.
## Notes-zhCN: DejaClassicStats: Dejablue的角色属性统计面板增强。
## Notes-zhTW: DejaClassicStats: Dejablue的角色屬性統計面板增強。
## SavedVariables: DejaClassicStatsDB
## SavedVariables: DCS_ClassSpecDB
## SavedVariablesPerCharacter: DejaClassicStatsDBPC

## X-Category: Class
## X-License: All Rights Reserved unless otherwise explicitly stated.
## X-Website: https://dejoblue.com
## X-Curse-Project-ID: 334987
## X-WoWI-ID: 25977

Localization\localization.core.lua
Localization\localization.deDE.lua
Localization\localization.enGB.lua
Localization\localization.enUS.lua
Localization\localization.esES.lua
Localization\localization.esMX.lua
Localization\localization.frFR.lua
Localization\localization.itIT.lua
Localization\localization.koKR.lua
Localization\localization.ptBR.lua
Localization\localization.ruRU.lua
Localization\localization.zhCN.lua
Localization\localization.zhTW.lua

DejaClassicStats.lua
DCSDuraRepair.lua
DCSExpand.lua
DCSAbout.lua